{
  "manifest_version": 3,
  "name": "Kindle Highlights Reminder",
  "version": "0.1.0",
  "description": "Extract Kindle highlights and receive daily email reminders for spaced repetition learning",
  "author": "Your Name",
  
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "notifications",
    "activeTab"
  ],
  
  "host_permissions": [
    "*://read.amazon.com/*",
    "https://cdn.jsdelivr.net/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["*://read.amazon.com/*"],
      "js": ["content-scripts/parser.js", "content-scripts/scraper.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Kindle Highlights Reminder"
  },
  
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  
  "web_accessible_resources": [
    {
      "resources": ["templates/*", "onboarding/*"],
      "matches": ["*://read.amazon.com/*"]
    }
  ]
}